[tox]
envlist = pep8,py27,py35,cover
skipsdist = True

[testenv]
usedevelop = True
deps =
    -r{toxinidir}/test-requirements.txt
whitelist_externals =
    find
    rm
commands =
  find . -type f -name "*.pyc" -delete
  py.test -vvvv --html={envlogdir}/pytest_results.html --self-contained-html --durations=10 "tests" {posargs}

[testenv:pep8]
commands = flake8 --statistics

[testenv:cover]
commands =
    py.test --cov-config .coveragerc --cov-report html --cov=project "tests"
    coverage html -d {envlogdir}
    coverage report

[flake8]
show-source = True
exclude=.venv,.tox,dist,doc,*lib/python*,*egg,build
